<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form3.1</title>
    <link rel="stylesheet" href="./assets/icon/fontawesome-free-5.15.4-web/css/all.css">
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        .heading{
            margin-bottom: 9px;
        }

        .container{
            margin: 8px 80px;
        }

        .heading_search{
            float: right;
            border: 1px solid #d5d5d5;
            border-radius: 20px;
            font-size: 18px;
            padding: 2px 4px;
            margin-top: 8px;
        }

        .heading_input{
            border: none;
            outline: none;
        }
        .icon_search{
            font-size: 16px;
            color: #c8c8c8;
        }

        .icon_search:hover {
            cursor: pointer;
            color: blue;
        }

        .nav{
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        .nav_item{
            list-style: none;
            font-size: 15px;
            padding: 13px 14px;
            display: inline-block;
        }

        .nav_item:hover>a{
            color: blue;
        }

        .nav_item>a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
        
        .header_footer{
            margin-bottom: 20px;
        }

        .trangchu{
            padding: 8px 15px;
            background-color: #e8e8e8;
            font-weight: 300;
            border-radius: 5px;
        }

        .trangchu a{
            text-decoration: none;
            color: #363636;
        }

        .trangchu a:hover{
            color: blue;
        }

        .slider{
            padding-top: 31.25%;
            background: url(./assets/img/Slider_KhoaCNTT_KN40namCB.jpg) top center / contain no-repeat;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="heading">
                <img src="./assets/img/logo-k_cntt.png" alt="Logo BK" class="logoBK">
                <div class="heading_search">
                    <input type="text" class="heading_input" placeholder="Tìm kiếm thông tin">
                    <i class="icon_search fas fa-search"></i>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li class="nav_item"><a href="">HOME</a></li>
                    <li class="nav_item"><a href="">GIỚI THIỆU</a></li>
                    <li class="nav_item"><a href="">TUYỂN SINH</a></li>
                    <li class="nav_item"><a href="">ĐÀO TẠO</a></li>
                    <li class="nav_item"><a href="">NGHIÊN CỨU KHOA HỌC</a></li>
                    <li class="nav_item"><a href="">HỢP TÁC</a></li>
                    <li class="nav_item"><a href="">SINH VIÊN</a></li>
                    <li class="nav_item"><a href="">CỰU SINH VIÊN</a></li>
                    <li class="nav_item"><a href="">LIÊN HỆ</a></li>
                </ul>
            </div>
            <div class="header_footer">
                <h5 class="trangchu"><a href="">Trang chủ</a></h5>
            </div>
        </div>
    </div>
<!-- Slider -->
    <div class="slider container">
        
    </div>

</body>
</html>