<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông báo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        .contain{
            margin: 16px 64px;
        }

        .header{
            padding-bottom: 16px;
        }

        .heading a{
            text-decoration: none;
            color: black;
        }

        .icon_hot{
           display: inline-block;
            background-color: red;
            color: white;
            padding: 2px 4px;
            font-size: 14px;
        }

        .icon_new{
           display: inline-block;
            background-color: green;
            color: white;
            padding: 2px 4px;
            font-size: 14px;
        }
        .heading{
            font-weight: 600;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .date{
            font-size: 12px;
            margin-left: 8px;
            color: #bcbcbc;
            margin-bottom: 4px;
        }

        .dcs{
            font-size: 14px;
            padding-bottom: 8px;
            border-bottom: 1px solid #bcbcbc;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h3 class="header">KHOA CNTT - THÔNG BÁO</h3>
        <div class="content">
            <div class="contain_item">
                <div class="heading">
                    <a href="">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</a>
                    <div class="icon_hot">HOT</div>
                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</p>
            </div>
            <div class="contain_item">
                <div class="heading">
                    <a href="">Đăng kí giảng viên hướng dẫn đồ án tốt nghiệp học kì 1 năm 2021-2022</a>
                    <div class="icon_new">NEW</div>
                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Đăng kí giảng viên hướng dẫn đồ án tốt nghiệp học kì 1 năm 2021-2022</p>
            </div>
            <div class="contain_item">
                <div class="heading">
                    <a href="">Kế hoạch thực tập tốt nghiệp Online cho khóa 2016</a>
                    <div class="icon_hot">HOT</div>
                </div>
                <div class="date">09//07/2021 11:58</div>
                <p class="dcs">Kế hoạch thực tập tốt nghiệp Online cho khóa 2016</p>
            </div>
            <div class="contain_item">
                <div class="heading">
                    <a href="">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</a>
                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</p>
            </div>
            <div class="contain_item">
                <div class="heading">
                    <a href="">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</a>
                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</p>
            </div>
            <div class="contain_item">
                <div class="heading">
                    <a href="">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</a>                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</p>
            </div>
        </div>
    </div>
</body>
</html>