<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        .left{
            border: 1px solid #eaeaea;
            width: 260px;
            margin: 16px 80px;
        }

        .nav{
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .title {
            color: blue;
            line-height: 40px;
            padding-left: 15px;
            border-bottom: 1px solid #eaeaea;
        }

        .nav li {
            list-style: none;
            line-height: 40px;
            padding-left: 15px;
            border-bottom: 1px dashed #eaeaea;
        }

        .nav li:hover a {
            background-color: blue;
            color: white;
        }

        .nav li:hover {
            background-color: blue;
            color: white;
        }

        .nav li a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            display: block;
        }

    </style>
</head>
<body>
    <div class="left">
        <div class="nav">
            <h4 class="title">KH. CÔNG NGHỆ THÔNG TIN</h4>
            <ul>
                <li class="nav_item"><a href="./form3_thongbao.html" target="center">Thông báo</a></li>
                <li class="nav_item"><a href="./form3_tintuc.html" target="center">Tin tức hoạt động</a></li>
                <li class="nav_item"><a href="">Đào tạo đại học</a></li>
                <li class="nav_item"><a href="">Đào tạo sau đại học</a></li>
                <li class="nav_item"><a href="">Nghiên cứu khoa học</a></li>
                <li class="nav_item"><a href="">Biểu mẫu khoa</a></li>
                <li class="nav_item"><a href="">Góp ý với khoa</a></li>
            </ul>
        </div>
    </div>
</body>
</html>