<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        .contain{
            margin: 16px 64px;
            padding-bottom: 8px;
        }

        .header{
            padding-bottom: 16px;
        }

        .heading a{
            text-decoration: none;
            color: black;
        }

        .content{
            position: relative;
            padding: 8px 0px;
            border-bottom: 1px solid #bcbcbc;
        }

        .img{
            width: 130px;
            height: 98px;

        }

        .contain_item{
            position: absolute;
            top: 4px;
            left: 135px;
        }

        .heading{
            font-weight: 600;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .date{
            font-size: 12px;
            margin-left: 8px;
            color: #bcbcbc;
            margin-bottom: 4px;
        }

        .dcs{
            font-size: 14px;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h3 class="header">KHOA CNTT - TIN TỨC</h3>
        <div class="content">
            <img src="./assets/img/morongxettuyen.jpg" alt="Tin tức" class="img">
            <div class="contain_item">
                <div class="heading">
                    <a href="">Trường ĐHBK mở rộng đồi tượng xét tuyển thẳng</a>
                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Bên cạnh mở rộng đối tượng xét tuyển thẳng với 7 nhóm, quỹ học bổng của Trường ĐH Bách khoa- ĐH Đà Nẵng năm 2021 dự kiến tăng lên 20 tỷ đồng,</p>
            </div>
        </div>
        <div class="content">
            <img src="./assets/img/img_tintuc.jpg" alt="Tin tức" class="img">
            <div class="contain_item">
                <div class="heading">
                    <a href="">Gần 1000 sinh viên IT tham gia sự kiện Online TECH-SHARING: AI FOR YOURSTER</a>
                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Sáng ngày 18/09/2021, Khoa Công nghệ thông tin, Trường Đại học Bách khoa, ĐHĐN phối hợp với Công ty công nghệ FPT Software tổ chức chương trình AI For Youngster</p>
            </div>
        </div>
        <div class="content">
            <img src="./assets/img/quansu8.jpeg" alt="Tin tức" class="img">
            <div class="contain_item">
                <div class="heading">
                    <a href="">Tổng kết hoạt động "Thăm quân sự khóa 20"</a>
                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Ban chấp hành Liên Chi Đoàn khoa Công nghệ thông tin xây dựng kế hoạch tổ chức Thăm quân sự khóa 2020 tại Bãi cỏ tại Trung tâm Giáo dục quốc phòng – Quân khu V, từ 16 giờ 30 phút đến 18 giờ 30 phút ngày 17/3/2021 với sự tham gia của các sinh viên khóa 2020.</p>
            </div>
        </div>
        <div class="content">
            <img src="./assets/img/img_tintuc.jpg" alt="Tin tức" class="img">
            <div class="contain_item">
                <div class="heading">
                    <a href="">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</a>
                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Sáng ngày 17/04/2021, Khoa Công nghệ thông tin tổ chức Ngày hội việc làm “IT JOB FAIR 2021” tại Trung tâm Học liệu và Truyền thông, Trường Đại học Bách khoa, ĐH Đà Nẵng.</p>
            </div>
        </div>
        <div class="content">
            <img src="./assets/img/img_tintuc.jpg" alt="Tin tức" class="img">
            <div class="contain_item">
                <div class="heading">
                    <a href="">Thông báo về chương trình hỗ trợ sinh viên bị ảnh hưởng bởi đại dịch Covid-19</a>
                </div>
                <div class="date">09//09/2021 11:58</div>
                <p class="dcs">Sáng ngày 17/04/2021, Khoa Công nghệ thông tin tổ chức Ngày hội việc làm “IT JOB FAIR 2021” tại Trung tâm Học liệu và Truyền thông, Trường Đại học Bách khoa, ĐH Đà Nẵng.</p>
            </div>
        </div>
    </div>
</body>
</html>