<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        .left{
            border: 1px solid #eaeaea;
            width: 150px;
        }

        .nav li {
            list-style: none;
            line-height: 40px;
            padding-left: 15px;
            border-bottom: 1px dashed #eaeaea;
        }

        .nav li:hover a{
            color: white;
            background-color: blue;
        }

        .nav li:hover {
            background-color: blue;
        }

        .nav li a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            display: block;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="nav">
            <ul>
                <li class="nav_item"><a href="../BT1/form1.html" target="content">Trang chủ</a></li>
                <li class="nav_item"><a href="../BT1/form1.html" target="content">Mục 1</a></li>
                <li class="nav_item"><a href="../BT1/form2.html" target="content">Mục 2</a></li>
                <li class="nav_item"><a href="../BT1/form3/index.html" target="content">Mục 3</a></li>
                <li class="nav_item"><a href="../BT2/doimau.html" target="content">Mục 4</a></li>
                <li class="nav_item"><a href="../BT2/chuhoa.html" target="content">Mục 5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>