<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .form2{
            width: 500px;
            background-color: mediumaquamarine;
            margin-top: 25vh;
            margin-left: 30vw;
            display: flex;
        }

        .content{
            margin: auto;
            padding: 8px 80px;
        }

        .header{
            text-align: center;
            margin-bottom: 16px;
            color: red;
        }

        .input_text{
            margin-left: 16px;
            margin-bottom: 8px;
            padding: 2px 0;
        }

        .input_area{
            margin-left: 10px;
        }

        .input_file{
            margin-left: 19px;
            margin-top: 4px;
            margin-bottom: 8px;
            padding: 2px 0;
        }

        .btn{
            padding: 2px 6px;
            cursor: pointer;
        }

    </style>
</head>
<body>
        <Form class="form2">
            <div class="content">
                <h3 class="header">VÍ DỤ VỀ TẠO FORM</h3>
                Text box: <input type="text" class="input_text"> <br>
                Text Area: <Textarea class="input_area"></Textarea> <br>
                File box: <input type="text" class="input_file"> <input type="button" class="btn" value="Browser"> <br>
                <input type="radio"> Radio button <br>
                <input type="checkbox"> Checkbox <br>
                <input type="submit" class="btn" value="Submit">
                <input type="reset" class="btn" value="Reset">
            </div>
        </Form>
</body>
</html>